GOOGLE_ID=248363809672-e4kd5ivm5p6lhvg0q5pg876bdqrouluj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mikecurrier18:vHc9QxkmeMJyi74D@test-accounts.f4tebym.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=b82CkM01tqxRl6MY1GWDTBWI82GGMuoph8BDYPRwYj4=